// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3CF28F3F1F11586E004112CE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CF28F3E1F11586E004112CE /* AppDelegate.swift */; };
		3CF28F411F11586E004112CE /* BowlingLeaderboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CF28F401F11586E004112CE /* BowlingLeaderboard.swift */; };
		3CF28F441F11586E004112CE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3CF28F421F11586E004112CE /* Main.storyboard */; };
		3CF28F461F11586E004112CE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3CF28F451F11586E004112CE /* Assets.xcassets */; };
		3CF28F491F11586E004112CE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3CF28F471F11586E004112CE /* LaunchScreen.storyboard */; };
		3CF28F511F115887004112CE /* Bowler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CF28F501F115887004112CE /* Bowler.swift */; };
		3CF28F531F1159F3004112CE /* BowlerEditor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CF28F521F1159F3004112CE /* BowlerEditor.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3CF28F3B1F11586E004112CE /* Bowling_Score_Leaderboard.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Bowling_Score_Leaderboard.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3CF28F3E1F11586E004112CE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3CF28F401F11586E004112CE /* BowlingLeaderboard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BowlingLeaderboard.swift; sourceTree = "<group>"; };
		3CF28F431F11586E004112CE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3CF28F451F11586E004112CE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3CF28F481F11586E004112CE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3CF28F4A1F11586E004112CE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3CF28F501F115887004112CE /* Bowler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Bowler.swift; sourceTree = "<group>"; };
		3CF28F521F1159F3004112CE /* BowlerEditor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BowlerEditor.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3CF28F381F11586E004112CE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3CF28F321F11586E004112CE = {
			isa = PBXGroup;
			children = (
				3CF28F3D1F11586E004112CE /* Bowling_Score_Leaderboard */,
				3CF28F3C1F11586E004112CE /* Products */,
			);
			sourceTree = "<group>";
		};
		3CF28F3C1F11586E004112CE /* Products */ = {
			isa = PBXGroup;
			children = (
				3CF28F3B1F11586E004112CE /* Bowling_Score_Leaderboard.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3CF28F3D1F11586E004112CE /* Bowling_Score_Leaderboard */ = {
			isa = PBXGroup;
			children = (
				3CF28F3E1F11586E004112CE /* AppDelegate.swift */,
				3CF28F401F11586E004112CE /* BowlingLeaderboard.swift */,
				3CF28F521F1159F3004112CE /* BowlerEditor.swift */,
				3CF28F501F115887004112CE /* Bowler.swift */,
				3CF28F421F11586E004112CE /* Main.storyboard */,
				3CF28F451F11586E004112CE /* Assets.xcassets */,
				3CF28F471F11586E004112CE /* LaunchScreen.storyboard */,
				3CF28F4A1F11586E004112CE /* Info.plist */,
			);
			path = Bowling_Score_Leaderboard;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3CF28F3A1F11586E004112CE /* Bowling_Score_Leaderboard */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3CF28F4D1F11586E004112CE /* Build configuration list for PBXNativeTarget "Bowling_Score_Leaderboard" */;
			buildPhases = (
				3CF28F371F11586E004112CE /* Sources */,
				3CF28F381F11586E004112CE /* Frameworks */,
				3CF28F391F11586E004112CE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Bowling_Score_Leaderboard;
			productName = Bowling_Score_Leaderboard;
			productReference = 3CF28F3B1F11586E004112CE /* Bowling_Score_Leaderboard.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3CF28F331F11586E004112CE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Full Sail University";
				TargetAttributes = {
					3CF28F3A1F11586E004112CE = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = C285GUJ8DD;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 3CF28F361F11586E004112CE /* Build configuration list for PBXProject "Bowling_Score_Leaderboard" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3CF28F321F11586E004112CE;
			productRefGroup = 3CF28F3C1F11586E004112CE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3CF28F3A1F11586E004112CE /* Bowling_Score_Leaderboard */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3CF28F391F11586E004112CE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3CF28F491F11586E004112CE /* LaunchScreen.storyboard in Resources */,
				3CF28F461F11586E004112CE /* Assets.xcassets in Resources */,
				3CF28F441F11586E004112CE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3CF28F371F11586E004112CE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3CF28F531F1159F3004112CE /* BowlerEditor.swift in Sources */,
				3CF28F511F115887004112CE /* Bowler.swift in Sources */,
				3CF28F411F11586E004112CE /* BowlingLeaderboard.swift in Sources */,
				3CF28F3F1F11586E004112CE /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3CF28F421F11586E004112CE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3CF28F431F11586E004112CE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3CF28F471F11586E004112CE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3CF28F481F11586E004112CE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3CF28F4B1F11586E004112CE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3CF28F4C1F11586E004112CE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3CF28F4E1F11586E004112CE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = C285GUJ8DD;
				INFOPLIST_FILE = Bowling_Score_Leaderboard/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.fullsail.Bowling-Score-Leaderboard";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		3CF28F4F1F11586E004112CE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = C285GUJ8DD;
				INFOPLIST_FILE = Bowling_Score_Leaderboard/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.fullsail.Bowling-Score-Leaderboard";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3CF28F361F11586E004112CE /* Build configuration list for PBXProject "Bowling_Score_Leaderboard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3CF28F4B1F11586E004112CE /* Debug */,
				3CF28F4C1F11586E004112CE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3CF28F4D1F11586E004112CE /* Build configuration list for PBXNativeTarget "Bowling_Score_Leaderboard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3CF28F4E1F11586E004112CE /* Debug */,
				3CF28F4F1F11586E004112CE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3CF28F331F11586E004112CE /* Project object */;
}
